apiVersion: apps/v1
kind: Deployment
metadata:
  name: webook-service
spec:
# 三个副本
  replicas: 2 
  selector:
    matchLabels:
      app: webook-service
  template:
    metadata:
      labels:
        app: webook-service
    spec:
      containers:
      - name: webook-service
        image: bzq/webook:v0.0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
